# 피봇(pivot) 실습
- 대량의 데이터에서 원하는 컬럼을 선택해서 index, column, values로 설정
- 새로운 df 객체 생성
- 함수 및 메서드
    - pandas.pivot(), pandas.DataFrame.pivot()
    - pandas.pivot_table(), pandas.DataFrame.pivot_table()

In [1]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [6]:
df.isnull().sum()

foo    0
bar    0
baz    0
zoo    0
dtype: int64

In [7]:
# pivot()으로 원하는 DF생성
mydf = pd.pivot(df, index='foo', columns='bar', values='baz')
mydf

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [8]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [9]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0