In [2]:
import pandas as pd

In [3]:
DIR_PATH = '../DATA/'
FILE_NAME = DIR_PATH + 'iris.csv'

In [4]:
# csv 파일 읽기 --> DataFrame으로 저장
irisDF = pd.read_csv(FILE_NAME)

# 데이터 확인하기
irisDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
# 과제 2-1번
print(irisDF[['SepalLength', 'PetalLength']])
irisDF[[col for col in irisDF.columns if 'Length' in col]]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [6]:
# 과제 2-2번
print(irisDF[irisDF['SepalLength'] >= 5.0][['SepalLength', 'Name']]  )

     SepalLength            Name
0            5.1     Iris-setosa
4            5.0     Iris-setosa
5            5.4     Iris-setosa
7            5.0     Iris-setosa
10           5.4     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[128 rows x 2 columns]

In [7]:
# 과제 2-3번
print(irisDF[irisDF['Name']=='Iris-setosa'].min(), irisDF[irisDF['Name']=='Iris-setosa'].max(), sep='\n')

SepalLength            4.3
SepalWidth             2.3
PetalLength            1.0
PetalWidth             0.1
Name           Iris-setosa
dtype: object
SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object

In [8]:
print(irisDF[irisDF['Name']=='Iris-versicolor'].min(), irisDF[irisDF['Name']=='Iris-versicolor'].max(), sep='\n')

SepalLength                4.9
SepalWidth                 2.0
PetalLength                3.0
PetalWidth                 1.0
Name           Iris-versicolor
dtype: object
SepalLength                7.0
SepalWidth                 3.4
PetalLength                5.1
PetalWidth                 1.8
Name           Iris-versicolor
dtype: object

In [9]:
print(irisDF[irisDF['Name']=='Iris-virginica'].min(), irisDF[irisDF['Name']=='Iris-virginica'].max(), sep='\n')

SepalLength               4.9
SepalWidth                2.2
PetalLength               4.5
PetalWidth                1.4
Name           Iris-virginica
dtype: object
SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object

In [10]:
print(irisDF.shape)
print(irisDF.columns)
print(irisDF.index)

(150, 5)
Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')
RangeIndex(start=0, stop=150, step=1)

In [11]:
# 엑셀 파일 읽기 , 과제 1-1
northsouth = '남북한발전전력량.xlsx' 
FILE_NAME2 = DIR_PATH + northsouth
northDF = pd.read_excel(FILE_NAME2)
northDF = northDF.fillna(" ")
northDF = northDF.replace('-',  None)

print(northDF)

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1               수력    64    51    49    60    41    55    52    54  ...    50
2               화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3              원자력   529   563   565   581   587   670   739   771  ...  1429
4              신재생  None  None  None  None  None  None  None  None  ...  None
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6               수력   156   150   142   133   138   142   125   107  ...   133
7               화력   121   113   105    88    93    88    88    86  ...   103
8              원자력  None  None  None  None  None  None  None  None  ...  None

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4  None  None  None  None    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8  None  None  None  None  None  None  None  None  None

[9 rows x 29 columns]

In [12]:
# 과제 1-2
northDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  9 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       7 non-null      object
 3   1991       7 non-null      object
 4   1992       7 non-null      object
 5   1993       7 non-null      object
 6   1994       7 non-null      object
 7   1995       7 non-null      object
 8   1996       7 non-null      object
 9   1997       7 non-null      object
 10  1998       7 non-null      object
 11  1999       7 non-null      object
 12  2000       7 non-null      object
 13  2001       7 non-null      object
 14  2002       7 non-null      object
 15  2003       7 non-null      object
 16  2004       7 non-null      object
 17  2005       7 non-null      object
 18  2006       7 non-null      object
 19  2007       7 non-null      object
 20  2008       7 non-null      object
 21  2009       7 non-null      object
 22  2010       7 non-null      object
 23  2011       7 non-null      object
 24  2012       8 non-null      object
 25  2013       8 non-null      object
 26  2014       8 non-null      object
 27  2015       8 non-null      object
 28  2016       8 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [13]:
# 문제 1-3
for i in northDF.columns[2:]:
    print(f'{i}년도 최솟값: {northDF[i].min()}')
    print(f'{i}년도 최댓값: {northDF[i].max()}')

1990년도 최솟값: 64
1990년도 최댓값: 1077
1991년도 최솟값: 51
1991년도 최댓값: 1186
1992년도 최솟값: 49
1992년도 최댓값: 1310
1993년도 최솟값: 60
1993년도 최댓값: 1444
1994년도 최솟값: 41
1994년도 최댓값: 1650
1995년도 최솟값: 55
1995년도 최댓값: 1847
1996년도 최솟값: 52
1996년도 최댓값: 2055
1997년도 최솟값: 54
1997년도 최댓값: 2244
1998년도 최솟값: 61
1998년도 최댓값: 2153
1999년도 최솟값: 61
1999년도 최댓값: 2393
2000년도 최솟값: 56
2000년도 최댓값: 2664
2001년도 최솟값: 42
2001년도 최댓값: 2852
2002년도 최솟값: 53
2002년도 최댓값: 3065
2003년도 최솟값: 69
2003년도 최댓값: 3225
2004년도 최솟값: 59
2004년도 최댓값: 3421
2005년도 최솟값: 52
2005년도 최댓값: 3646
2006년도 최솟값: 52
2006년도 최댓값: 3812
2007년도 최솟값: 50
2007년도 최댓값: 4031
2008년도 최솟값: 56
2008년도 최댓값: 4224
2009년도 최솟값: 56
2009년도 최댓값: 4336
2010년도 최솟값: 65
2010년도 최댓값: 4747
2011년도 최솟값: 78
2011년도 최댓값: 4969
2012년도 최솟값: 77
2012년도 최댓값: 5096
2013년도 최솟값: 82
2013년도 최댓값: 5171
2014년도 최솟값: 78
2014년도 최댓값: 5220
2015년도 최솟값: 58
2015년도 최댓값: 5281
2016년도 최솟값: 66
2016년도 최댓값: 5404

In [14]:
# 문제 1-4
year = northDF.columns[2:]
someLIst = ['전력량 (억㎾h)', '발전 전력별']; count = 0
for i in year:
    if count %2 == 0:
        someLIst.append(i)
    count += 1

print(northDF.loc[:, someLIst])

northDF[[col for col in northDF.columns]]

  전력량 (억㎾h) 발전 전력별  1990  1992  1994  1996  1998  2000  2002  2004  2006  \
0        남한     합계  1077  1310  1650  2055  2153  2664  3065  3421  3812
1               수력    64    49    41    52    61    56    53    59    52
2               화력   484   696  1022  1264  1195  1518  1821  2056  2272
3              원자력   529   565   587   739   897  1090  1191  1307  1487
4              신재생  None  None  None  None  None  None  None  None  None
5        북한     합계   277   247   231   213   170   194   190   206   225
6               수력   156   142   138   125   102   102   106   125   126
7               화력   121   105    93    88    68    92    84    81    99
8              원자력  None  None  None  None  None  None  None  None  None

   2008  2010  2012  2014  2016
0  4224  4747  5096  5220  5404
1    56    65    77    78    66
2  2658  3196  3430  3427  3523
3  1510  1486  1503  1564  1620
4  None  None    86   151   195
5   255   237   215   216   239
6   141   134   135   130   128
7   114   103    80    86   111
8  None  None  None  None  None

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,,신재생,None,None,None,None,None,None,None,None,...,None,None,None,None,None,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,,원자력,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [15]:
# 문제1-5
nor1 = northDF['전력량 (억㎾h)']  # series1
nor2 = northDF['발전 전력별'] # series2
someList = []
row, column =northDF.shape
for i in range(row):
    someList.append(f'{nor1[i]}' + " " + f'{nor2[i]}')

print(someList)
mergeName = '전력량 (억㎾h)' + " " + '발전 전력별'
northDF[mergeName] = someList
print(northDF)

['남한 합계', '  수력', '  화력', '  원자력', '  신재생', '북한 합계', '  수력', '  화력', '  원자력']
  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2008  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4224
1               수력    64    51    49    60    41    55    52    54  ...    56
2               화력   484   573   696   803  1022  1122  1264  1420  ...  2658
3              원자력   529   563   565   581   587   670   739   771  ...  1510
4              신재생  None  None  None  None  None  None  None  None  ...  None
5        북한     합계   277   263   247   221   231   230   213   193  ...   255
6               수력   156   150   142   133   138   142   125   107  ...   141
7               화력   121   113   105    88    93    88    88    86  ...   114
8              원자력  None  None  None  None  None  None  None  None  ...  None

   2009  2010  2011  2012  2013  2014  2015  2016 전력량 (억㎾h) 발전 전력별
0  4336  4747  4969  5096  5171  5220  5281  5404            남한 합계
1    56    65    78    77    84    78    58    66               수력
2  2802  3196  3343  3430  3581  3427  3402  3523               화력
3  1478  1486  1547  1503  1388  1564  1648  1620              원자력
4  None  None  None    86   118   151   173   195              신재생
5   235   237   211   215   221   216   190   239            북한 합계
6   125   134   132   135   139   130   100   128               수력
7   110   103    79    80    82    86    90   111               화력
8  None  None  None  None  None  None  None  None              원자력

[9 rows x 30 columns]

In [16]:
# 문제1-6
northDF2 = northDF.set_index(mergeName)
print(northDF2)

                 전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  \
전력량 (억㎾h) 발전 전력별
남한 합계                   남한     합계  1077  1186  1310  1444  1650  1847  2055
  수력                           수력    64    51    49    60    41    55    52
  화력                           화력   484   573   696   803  1022  1122  1264
  원자력                         원자력   529   563   565   581   587   670   739
  신재생                         신재생  None  None  None  None  None  None  None
북한 합계                   북한     합계   277   263   247   221   231   230   213
  수력                           수력   156   150   142   133   138   142   125
  화력                           화력   121   113   105    88    93    88    88
  원자력                         원자력  None  None  None  None  None  None  None

                  1997  ...  2007  2008  2009  2010  2011  2012  2013  2014  \
전력량 (억㎾h) 발전 전력별        ...
남한 합계             2244  ...  4031  4224  4336  4747  4969  5096  5171  5220
  수력                54  ...    50    56    56    65    78    77    84    78
  화력              1420  ...  2551  2658  2802  3196  3343  3430  3581  3427
  원자력              771  ...  1429  1510  1478  1486  1547  1503  1388  1564
  신재생             None  ...  None  None  None  None  None    86   118   151
북한 합계              193  ...   236   255   235   237   211   215   221   216
  수력               107  ...   133   141   125   134   132   135   139   130
  화력                86  ...   103   114   110   103    79    80    82    86
  원자력             None  ...  None  None  None  None  None  None  None  None

                  2015  2016
전력량 (억㎾h) 발전 전력별
남한 합계             5281  5404
  수력                58    66
  화력              3402  3523
  원자력             1648  1620
  신재생              173   195
북한 합계              190   239
  수력               100   128
  화력                90   111
  원자력             None  None

[9 rows x 29 columns]

In [17]:
irisDF.groupby('Name').min()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa              4.3         2.3          1.0         0.1
Iris-versicolor          4.9         2.0          3.0         1.0
Iris-virginica           4.9         2.2          4.5         1.4

In [18]:
irisDF.groupby('Name').max()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa              5.8         4.4          1.9         0.6
Iris-versicolor          7.0         3.4          5.1         1.8
Iris-virginica           7.9         3.8          6.9         2.5

In [19]:
irisDF.groupby('Name').describe()

                SepalLength                                              \
                      count   mean       std  min    25%  50%  75%  max
Name
Iris-setosa            50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor        50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

                SepalWidth         ... PetalLength      PetalWidth         \
                     count   mean  ...         75%  max      count   mean
Name                               ...
Iris-setosa           50.0  3.418  ...       1.575  1.9       50.0  0.244
Iris-versicolor       50.0  2.770  ...       4.600  5.1       50.0  1.326
Iris-virginica        50.0  2.974  ...       5.875  6.9       50.0  2.026


                      std  min  25%  50%  75%  max
Name
Iris-setosa      0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [20]:
year

Index(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'],
      dtype='object')

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,84,78,58,66
2,484,573,696,803,1022,1122,1264,1420,1195,1302,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,529,563,565,581,587,670,739,771,897,1031,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,86,118,151,173,195
5,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239
6,156,150,142,133,138,142,125,107,102,103,...,133,141,125,134,132,135,139,130,100,128
7,121,113,105,88,93,88,88,86,68,83,...,103,114,110,103,79,80,82,86,90,111
8,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [25]:
northDF2 = pd.read_excel(FILE_NAME2, na_values='-', na_filter=True )

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
2,NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,NaN,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,NaN,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,NaN,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
northDF2[]