## DataFrame 적조밀도 마지막 전처리

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [51]:
df = pd.read_csv("redtide.csv")
df

,예찰일자,발생해역,적조생물,밀도(개체수/mL)
0,2017-08-28,전남 완도군 약산,Mesodinium rubrum,1800~1800
1,2017-08-23,보성군 회천~ 안양면 수문~ 관산읍 장환,Prorodon sp.,500~800
2,2017-08-18,경남 고성군 고성만,Chaetoceros spp.,3000~4000
3,2017-08-14,전남 돌산 동안∼경남 통영 사량∼수우도,Alexandrium sp.,5~35
4,2017-08-14,"경남 통영 산양 오비, 학림",Alexandrium sp.,200~400
...,...,...,...,...
566,2022-08-04,전남 완도 ~ 여수 외해역,Mesodinium rubrum,100~1850
567,2022-06-22,경남 통영시 정량동 연안,Akashiwo sanguinea,230~230
568,2022-06-15,경남 통영시 미수동 연안,Akashiwo sanguinea,190~190
569,2022-06-10,남해군 남해읍 심천 ~ 창선면 서대 해역\r\n남해군 설천면 진목~비란 해역\r\n...,Heterosigma akashiwo,100~300
570,2022-05-31,"경기도 제부도, 항로, 국화도 인근",Noctiluca sp.,100~150

### 거제 또는 통영에 해당되는 행

In [52]:
df = df.loc[df["발생해역"].str.contains("거제|통영", regex=True),:]
df

,예찰일자,발생해역,적조생물,밀도(개체수/mL)
3,2017-08-14,전남 돌산 동안∼경남 통영 사량∼수우도,Alexandrium sp.,5~35
4,2017-08-14,"경남 통영 산양 오비, 학림",Alexandrium sp.,200~400
7,2017-08-12,거제 저구해역,Alexandrium sp.,5000~
8,2017-08-12,경남 통영 오비 내측,Alexandrium sp.,350~
11,2017-08-11,"경남 통영 오비도~곤리도, 명지~함박, 학림",Alexandrium sp.,450~7000
...,...,...,...,...
510,2022-09-10,경남 남해군 연안 ∼ 통영시 해역,Cochlodinium polykrikoides,0~0
522,2022-09-08,경남 남해군∼통영시 외해역,Cochlodinium polykrikoides,1~1
544,2022-08-31,경남 통영시 사량도 주변해역,Cochlodinium polykrikoides,250~270
567,2022-06-22,경남 통영시 정량동 연안,Akashiwo sanguinea,230~230
568,2022-06-15,경남 통영시 미수동 연안,Akashiwo sanguinea,190~190

In [24]:
df.loc[(df["발생해역"].str.contains("거제", regex=True)) & (df["발생해역"].str.contains("통영", regex=True)),:].index

Int64Index([165, 172, 193], dtype='int64')

In [53]:
b = [["2019-09-13","거제","Cochlodinium polykrikoides", "512~1440"], ["2019-09-13","통영","Cochlodinium polykrikoides", "512~1440"],
["2019-09-12", "거제", "Cochlodinium polykrikoides", "520~1640"], ["2019-09-12", "통영", "Cochlodinium polykrikoides", "520~1640"],
["2019-09-09", "거제", "Cochlodinium polykrikoides", "592~1500"], ["2019-09-09", "통영", "Cochlodinium polykrikoides", "592~1500"]]
df.drop(df.loc[(df["발생해역"].str.contains("거제", regex=True)) & (df["발생해역"].str.contains("통영", regex=True)),:].index, inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_12996\3853971970.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df.loc[(df["발생해역"].str.contains("거제", regex=True)) & (df["발생해역"].str.contains("통영", regex=True)),:].index, inplace=True)

In [54]:
df = pd.concat([df,pd.DataFrame(b, columns=df.columns)])
df

,예찰일자,발생해역,적조생물,밀도(개체수/mL)
3,2017-08-14,전남 돌산 동안∼경남 통영 사량∼수우도,Alexandrium sp.,5~35
4,2017-08-14,"경남 통영 산양 오비, 학림",Alexandrium sp.,200~400
7,2017-08-12,거제 저구해역,Alexandrium sp.,5000~
8,2017-08-12,경남 통영 오비 내측,Alexandrium sp.,350~
11,2017-08-11,"경남 통영 오비도~곤리도, 명지~함박, 학림",Alexandrium sp.,450~7000
...,...,...,...,...
1,2019-09-13,통영,Cochlodinium polykrikoides,512~1440
2,2019-09-12,거제,Cochlodinium polykrikoides,520~1640
3,2019-09-12,통영,Cochlodinium polykrikoides,520~1640
4,2019-09-09,거제,Cochlodinium polykrikoides,592~1500
5,2019-09-09,통영,Cochlodinium polykrikoides,592~1500

In [55]:
df.reset_index(inplace=True)
df.drop(columns=["index"], inplace=True)

In [66]:
df.loc[df.loc[df["발생해역"].str.contains("거제", regex=True),:].index, "발생해역"] = "거제"

In [68]:
df.loc[df.loc[df["발생해역"].str.contains("통영", regex=True),:].index, "발생해역"] = "통영"

In [77]:
dg = df["밀도(개체수/mL)"].str.split("~", expand=True, )
dg

       0     1
0      5    35
1    200   400
2   5000
3    350
4    450  7000
..   ...   ...
93   512  1440
94   520  1640
95   520  1640
96   592  1500
97   592  1500

[98 rows x 2 columns]

In [86]:
dg = dg.replace("", 0)

In [92]:
dg.loc[dg.loc[:,1] == 0,1] = [5000,350]

In [95]:
df.loc[:,"밀도(개체수/mL)"] = dg.loc[:,1]

In [96]:
df

          예찰일자 발생해역                        적조생물 밀도(개체수/mL)
0   2017-08-14   통영             Alexandrium sp.         35
1   2017-08-14   통영             Alexandrium sp.        400
2   2017-08-12   거제             Alexandrium sp.       5000
3   2017-08-12   통영             Alexandrium sp.        350
4   2017-08-11   통영             Alexandrium sp.       7000
..         ...  ...                         ...        ...
93  2019-09-13   통영  Cochlodinium polykrikoides       1440
94  2019-09-12   거제  Cochlodinium polykrikoides       1640
95  2019-09-12   통영  Cochlodinium polykrikoides       1640
96  2019-09-09   거제  Cochlodinium polykrikoides       1500
97  2019-09-09   통영  Cochlodinium polykrikoides       1500

[98 rows x 4 columns]

In [100]:
df = df.sort_values(["예찰일자"])
df.to_csv("redtide_통영_거제.csv", index=0)

In [106]:
df["밀도(개체수/mL)"].astype(int).max()

15000