In [4]:
import pandas as pd
PATH = '../DATA_WOO/'
df = pd.read_csv(PATH +'stock-data.csv')

df

          Date  Close  Start   High    Low  Volume
0   2015-07-02  10100  10850  10900  10000  137977
1   2022-06-29  10700  10550  10900   9990  170253
2   2017-06-28  10400  10900  10950  10150  155769
3   2016-06-27  10900  10800  11050  10500  133548
4   2015-06-26  10800  10900  11000  10700   63039
5   2014-06-25  11150  11400  11450  11000   55519
6   2019-06-22  11300  11250  11450  10750  134805
7   2020-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2015-06-19  11300  11850  11950  11300  180656
10  2006-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2009-06-14  13450  13200  13700  13150  347451
13  2008-06-12  13200  12200  13300  12050  558148
14  2011-06-11  11950  12000  12250  11950   62293
15  2013-06-08  11950  11950  12200  11800   59258
16  2015-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2017-06-04  11900  11900  12200  11700   25171
19  2022-06-01  11900  11800  12100  11750   32062

In [16]:
# 'Date'컬럼을 연 월 일로 쪼개서 넣기

df[['Y', 'M', 'D']] = df['Date'].str.split('-', expand=True)
df = df.reindex(columns= ['Date', 'Y', 'M', 'D', 'Close', 'Start', 'High', 'Low', 'Volume'])
df.sort_values(by='D', inplace=True)

In [18]:
df

          Date     Y   M   D  Close  Start   High    Low  Volume
19  2022-06-01  2022  06  01  11900  11800  12100  11750   32062
0   2015-07-02  2015  07  02  10100  10850  10900  10000  137977
18  2017-06-04  2017  06  04  11900  11900  12200  11700   25171
17  2018-06-05  2018  06  05  12150  11800  12250  11800   42485
16  2015-06-07  2015  06  07  11950  12200  12300  11900   49088
15  2013-06-08  2013  06  08  11950  11950  12200  11800   59258
14  2011-06-11  2011  06  11  11950  12000  12250  11950   62293
13  2008-06-12  2008  06  12  13200  12200  13300  12050  558148
12  2009-06-14  2009  06  14  13450  13200  13700  13150  347451
11  2018-06-15  2018  06  15  13400  13600  13600  12900  201376
10  2006-06-18  2006  06  18  12000  13400  13400  12000  309787
9   2015-06-19  2015  06  19  11300  11850  11950  11300  180656
8   2018-06-20  2018  06  20  11550  11200  11600  10900  308596
7   2020-06-21  2020  06  21  11200  11350  11750  11200  133002
6   2019-06-22  2019  06  22  11300  11250  11450  10750  134805
5   2014-06-25  2014  06  25  11150  11400  11450  11000   55519
4   2015-06-26  2015  06  26  10800  10900  11000  10700   63039
3   2016-06-27  2016  06  27  10900  10800  11050  10500  133548
2   2017-06-28  2017  06  28  10400  10900  10950  10150  155769
1   2022-06-29  2022  06  29  10700  10550  10900   9990  170253