## 데이터 표준화
- 데이터 자료형 -> 범주형, 연속형


### 더미 변수(dummy variable)
- 특징이 있으면 0, 없으면 1 -> one-hot_encoding
- pandas.get_dummies(구간분할데이터)


## 정규화(Normalization)?
- 각 열에 속하는 숫자 데이터의 상대적 크기 차이 해결
- 동일한 크기 기준으로 나눈 비율로 나타내는 것 
- 데이터 범위: 0 ~ 1 또는 -1 ~ 1


- 방법1: 열의 최대값의 절대값으로 데이터 나누기
- 방법2: 열의 최대값-최소값 결과값으로 데이터 나누기

In [1]:
import pandas as pd
import numpy as np

In [7]:
PATH = r'C:\Users\USER\Documents\GitHub\python_exer\DATA_WOO' 
FILENAME = PATH + r'\auto_mpg.csv'

horsedf = pd.read_csv(FILENAME)
horsedf

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# 데이터 정제

In [13]:
# 자료형 반환

horsedf.info() # 전체 정보 확인
# 데이터 정제 -> 결측치, 중복 처리 horsedf.isnull().sum()으로 체크 가능, 이상치 제거는 나중에
horsedf['horsepower'].unique()  # 혹시 놓친 값이 있을 수 있으므로 고유값 체크
horsedf['horsepower'].dtype   # 타입 체크
horsedf.replace('?', np.nan, inplace=True) # horsepower 컬럼에서 다른 데이터와 다른 문자 '?'처리 (0보단 np.nan가 더 제격이다. )
horsedf.dropna(how = 'any', inplace=True) # NaN값 있으면 제거 or 대체할거면 horsedf.fillna(대체값),
# 대체값으로는 이전값, 이후값, 평균, 최빈값 등 사용 가능
# horsedf['horsepower'].fillna(horsedf['horsepower'].mean())
# horsedf['horsepower'].fillna(method = 'ffill', inplace =True)

horsedf.info() # 바뀐 결과 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 30.6+ KB

# 중복 체크 및 처리

In [12]:
# 중복값 제거
# 체크: duplicated() -> T/F, 행 기준
# 처리: drop_duplicated() -> 파라미터 세팅
horsedf.duplicated().sum()   # 중복값 없다

0

In [299]:
# 데이터프레임에서 고유값 unique로 뽑아와서 리스트에 담기
def dataframe_unique(someDF):
    somelist = [col for col in someDF.columns]
    for col in somelist:
        print(f'{col}의 고유값: {someDF[col].unique()}')
    return somelist
dataframe_unique(horsedf)

mpg의 고유값: [18.  15.  16.  17.  14.  24.  22.  21.  27.  26.  25.  10.  11.   9.
 28.  19.  12.  13.  23.  30.  31.  35.  20.  29.  32.  33.  17.5 15.5
 14.5 22.5 24.5 18.5 29.5 26.5 16.5 31.5 36.  25.5 33.5 20.5 30.5 21.5
 43.1 36.1 32.8 39.4 19.9 19.4 20.2 19.2 25.1 20.6 20.8 18.6 18.1 17.7
 27.5 27.2 30.9 21.1 23.2 23.8 23.9 20.3 21.6 16.2 19.8 22.3 17.6 18.2
 16.9 31.9 34.1 35.7 27.4 25.4 34.2 34.5 31.8 37.3 28.4 28.8 26.8 41.5
 38.1 32.1 37.2 26.4 24.3 19.1 34.3 29.8 31.3 37.  32.2 46.6 27.9 40.8
 44.3 43.4 36.4 44.6 40.9 33.8 32.7 23.7 23.6 32.4 26.6 25.8 23.5 39.1
 39.  35.1 32.3 37.7 34.7 34.4 29.9 33.7 32.9 31.6 28.1 30.7 24.2 22.4
 34.  38.  44. ]
cylinders의 고유값: [8 4 6 3 5]
displacement의 고유값: [307.  350.  318.  304.  302.  429.  454.  440.  455.  390.  383.  340.
 400.  113.  198.  199.  200.   97.  110.  107.  104.  121.  360.  140.
  98.  232.  225.  250.  351.  258.  122.  116.   79.   88.   71.   72.
  91.   97.5  70.  120.   96.  108.  155.   68.  114.  156.   76.   83.
  90.  231.  262.  134.  119.  171.  115.  101.  305.   85.  130.  168.
 111.  260.  151.  146.   80.   78.  105.  131.  163.   89.  267.   86.
 183.  141.  173.  135.   81.  100.  145.  112.  181.  144. ]
horsepower의 고유값: ['130' '165' '150' '140' '198' '220' '215' '225' '190' '170' '160' '95'
 '97' '85' '88' '46' '87' '90' '113' '200' '210' '193' 0 '100' '105' '175'
 '153' '180' '110' '72' '86' '70' '76' '65' '69' '60' '80' '54' '208'
 '155' '112' '92' '145' '137' '158' '167' '94' '107' '230' '49' '75' '91'
 '122' '67' '83' '78' '52' '61' '93' '148' '129' '96' '71' '98' '115' '53'
 '81' '79' '120' '152' '102' '108' '68' '58' '149' '89' '63' '48' '66'
 '139' '103' '125' '133' '138' '135' '142' '77' '62' '132' '84' '64' '74'
 '116' '82']
weight의 고유값: [3504 3693 3436 3433 3449 4341 4354 4312 4425 3850 3563 3609 3761 3086
 2372 2833 2774 2587 2130 1835 2672 2430 2375 2234 2648 4615 4376 4382
 4732 2264 2228 2046 2634 3439 3329 3302 3288 4209 4464 4154 4096 4955
 4746 5140 2962 2408 3282 3139 2220 2123 2074 2065 1773 1613 1834 1955
 2278 2126 2254 2226 4274 4385 4135 4129 3672 4633 4502 4456 4422 2330
 3892 4098 4294 4077 2933 2511 2979 2189 2395 2288 2506 2164 2100 4100
 3988 4042 3777 4952 4363 4237 4735 4951 3821 3121 3278 2945 3021 2904
 1950 4997 4906 4654 4499 2789 2279 2401 2379 2124 2310 2472 2265 4082
 4278 1867 2158 2582 2868 3399 2660 2807 3664 3102 2875 2901 3336 2451
 1836 2542 3781 3632 3613 4141 4699 4457 4638 4257 2219 1963 2300 1649
 2003 2125 2108 2246 2489 2391 2000 3264 3459 3432 3158 4668 4440 4498
 4657 3907 3897 3730 3785 3039 3221 3169 2171 2639 2914 2592 2702 2223
 2545 2984 1937 3211 2694 2957 2671 1795 2464 2572 2255 2202 4215 4190
 3962 3233 3353 3012 3085 2035 3651 3574 3645 3193 1825 1990 2155 2565
 3150 3940 3270 2930 3820 4380 4055 3870 3755 2045 1945 3880 4060 4140
 4295 3520 3425 3630 3525 4220 4165 4325 4335 1940 2740 2755 2051 2075
 1985 2190 2815 2600 2720 1800 2070 3365 3735 3570 3535 3155 2965 3430
 3210 3380 3070 3620 3410 3445 3205 4080 2560 2230 2515 2745 2855 2405
 2830 3140 2795 2135 3245 2990 2890 3265 3360 3840 3725 3955 3830 4360
 4054 3605 1925 1975 1915 2670 3530 3900 3190 3420 2200 2150 2020 2595
 2700 2556 2144 1968 2120 2019 2678 2870 3003 3381 2188 2711 2434 2110
 2800 2085 2335 2950 3250 1850 2145 1845 2910 2420 2500 2905 2290 2490
 2635 2620 2725 2385 1755 1875 1760 2050 2215 2380 2320 2210 2350 2615
 3230 3160 2900 3415 3060 3465 2605 2640 2575 2525 2735 2865 3035 1980
 2025 1970 2160 2205 2245 1965 1995 3015 2585 2835 2665 2370 2790 2295
 2625]
acceleration의 고유값: [12.  11.5 11.  10.5 10.   9.   8.5  8.   9.5 15.  15.5 16.  14.5 20.5
 17.5 12.5 14.  13.5 18.5 19.  13.  19.5 18.  17.  23.5 16.5 21.  16.9
 14.9 17.7 15.3 13.9 12.8 15.4 17.6 22.2 22.1 14.2 17.4 16.2 17.8 12.2
 16.4 13.6 15.7 13.2 21.9 16.7 12.1 14.8 18.6 16.8 13.7 11.1 11.4 18.2
 15.8 15.9 14.1 21.5 14.4 19.4 19.2 17.2 18.7 15.1 13.4 11.2 14.7 16.6
 17.3 15.2 14.3 20.1 24.8 11.3 12.9 18.8 18.1 17.9 21.7 23.7 19.9 21.8
 13.8 12.6 16.1 20.7 18.3 20.4 19.6 17.1 15.6 24.6 11.6]
model year의 고유값: [70 71 72 73 74 75 76 77 78 79 80 81 82]
origin의 고유값: [1 3 2]
car name의 고유값: ['chevrolet chevelle malibu' 'buick skylark 320' 'plymouth satellite'
 'amc rebel sst' 'ford torino' 'ford galaxie 500' 'chevrolet impala'
 'plymouth fury iii' 'pontiac catalina' 'amc ambassador dpl'
 'dodge challenger se' "plymouth 'cuda 340" 'chevrolet monte carlo'
 'buick estate wagon (sw)' 'toyota corona mark ii' 'plymouth duster'
 'amc hornet' 'ford maverick' 'datsun pl510'
 'volkswagen 1131 deluxe sedan' 'peugeot 504' 'audi 100 ls' 'saab 99e'
 'bmw 2002' 'amc gremlin' 'ford f250' 'chevy c20' 'dodge d200' 'hi 1200d'
 'chevrolet vega 2300' 'toyota corona' 'ford pinto'
 'plymouth satellite custom' 'ford torino 500' 'amc matador'
 'pontiac catalina brougham' 'dodge monaco (sw)'
 'ford country squire (sw)' 'pontiac safari (sw)'
 'amc hornet sportabout (sw)' 'chevrolet vega (sw)' 'pontiac firebird'
 'ford mustang' 'mercury capri 2000' 'opel 1900' 'peugeot 304' 'fiat 124b'
 'toyota corolla 1200' 'datsun 1200' 'volkswagen model 111'
 'plymouth cricket' 'toyota corona hardtop' 'dodge colt hardtop'
 'volkswagen type 3' 'chevrolet vega' 'ford pinto runabout'
 'amc ambassador sst' 'mercury marquis' 'buick lesabre custom'
 'oldsmobile delta 88 royale' 'chrysler newport royal' 'mazda rx2 coupe'
 'amc matador (sw)' 'chevrolet chevelle concours (sw)'
 'ford gran torino (sw)' 'plymouth satellite custom (sw)'
 'volvo 145e (sw)' 'volkswagen 411 (sw)' 'peugeot 504 (sw)'
 'renault 12 (sw)' 'ford pinto (sw)' 'datsun 510 (sw)'
 'toyouta corona mark ii (sw)' 'dodge colt (sw)'
 'toyota corolla 1600 (sw)' 'buick century 350' 'chevrolet malibu'
 'ford gran torino' 'dodge coronet custom' 'mercury marquis brougham'
 'chevrolet caprice classic' 'ford ltd' 'plymouth fury gran sedan'
 'chrysler new yorker brougham' 'buick electra 225 custom'
 'amc ambassador brougham' 'plymouth valiant' 'chevrolet nova custom'
 'volkswagen super beetle' 'ford country' 'plymouth custom suburb'
 'oldsmobile vista cruiser' 'toyota carina' 'datsun 610' 'maxda rx3'
 'mercury capri v6' 'fiat 124 sport coupe' 'chevrolet monte carlo s'
 'pontiac grand prix' 'fiat 128' 'opel manta' 'audi 100ls' 'volvo 144ea'
 'dodge dart custom' 'saab 99le' 'toyota mark ii' 'oldsmobile omega'
 'chevrolet nova' 'datsun b210' 'chevrolet chevelle malibu classic'
 'plymouth satellite sebring' 'buick century luxus (sw)'
 'dodge coronet custom (sw)' 'audi fox' 'volkswagen dasher' 'datsun 710'
 'dodge colt' 'fiat 124 tc' 'honda civic' 'subaru' 'fiat x1.9'
 'plymouth valiant custom' 'mercury monarch' 'chevrolet bel air'
 'plymouth grand fury' 'buick century' 'chevroelt chevelle malibu'
 'plymouth fury' 'buick skyhawk' 'chevrolet monza 2+2' 'ford mustang ii'
 'toyota corolla' 'pontiac astro' 'volkswagen rabbit' 'amc pacer'
 'volvo 244dl' 'honda civic cvcc' 'fiat 131' 'capri ii' 'renault 12tl'
 'dodge coronet brougham' 'chevrolet chevette' 'chevrolet woody'
 'vw rabbit' 'dodge aspen se' 'ford granada ghia' 'pontiac ventura sj'
 'amc pacer d/l' 'datsun b-210' 'volvo 245' 'plymouth volare premier v8'
 'mercedes-benz 280s' 'cadillac seville' 'chevy c10' 'ford f108'
 'dodge d100' 'honda accord cvcc' 'buick opel isuzu deluxe'
 'renault 5 gtl' 'plymouth arrow gs' 'datsun f-10 hatchback'
 'oldsmobile cutlass supreme' 'dodge monaco brougham'
 'mercury cougar brougham' 'chevrolet concours' 'buick skylark'
 'plymouth volare custom' 'ford granada' 'pontiac grand prix lj'
 'chevrolet monte carlo landau' 'chrysler cordoba' 'ford thunderbird'
 'volkswagen rabbit custom' 'pontiac sunbird coupe'
 'toyota corolla liftback' 'ford mustang ii 2+2' 'dodge colt m/m'
 'subaru dl' 'datsun 810' 'bmw 320i' 'mazda rx-4'
 'volkswagen rabbit custom diesel' 'ford fiesta' 'mazda glc deluxe'
 'datsun b210 gx' 'oldsmobile cutlass salon brougham' 'dodge diplomat'
 'mercury monarch ghia' 'pontiac phoenix lj' 'ford fairmont (auto)'
 'ford fairmont (man)' 'plymouth volare' 'amc concord'
 'buick century special' 'mercury zephyr' 'dodge aspen' 'amc concord d/l'
 'buick regal sport coupe (turbo)' 'ford futura' 'dodge magnum xe'
 'datsun 510' 'dodge omni' 'toyota celica gt liftback' 'plymouth sapporo'
 'oldsmobile starfire sx' 'datsun 200-sx' 'audi 5000' 'volvo 264gl'
 'saab 99gle' 'peugeot 604sl' 'volkswagen scirocco' 'honda accord lx'
 'pontiac lemans v6' 'mercury zephyr 6' 'ford fairmont 4'
 'amc concord dl 6' 'dodge aspen 6' 'ford ltd landau'
 'mercury grand marquis' 'dodge st. regis' 'chevrolet malibu classic (sw)'
 'chrysler lebaron town @ country (sw)' 'vw rabbit custom'
 'maxda glc deluxe' 'dodge colt hatchback custom' 'amc spirit dl'
 'mercedes benz 300d' 'cadillac eldorado' 'plymouth horizon'
 'plymouth horizon tc3' 'datsun 210' 'fiat strada custom'
 'buick skylark limited' 'chevrolet citation' 'oldsmobile omega brougham'
 'pontiac phoenix' 'toyota corolla tercel' 'datsun 310' 'ford fairmont'
 'audi 4000' 'toyota corona liftback' 'mazda 626' 'datsun 510 hatchback'
 'mazda glc' 'vw rabbit c (diesel)' 'vw dasher (diesel)'
 'audi 5000s (diesel)' 'mercedes-benz 240d' 'honda civic 1500 gl'
 'renault lecar deluxe' 'vokswagen rabbit' 'datsun 280-zx' 'mazda rx-7 gs'
 'triumph tr7 coupe' 'ford mustang cobra' 'honda accord'
 'plymouth reliant' 'dodge aries wagon (sw)' 'toyota starlet'
 'plymouth champ' 'honda civic 1300' 'datsun 210 mpg' 'toyota tercel'
 'mazda glc 4' 'plymouth horizon 4' 'ford escort 4w' 'ford escort 2h'
 'volkswagen jetta' 'renault 18i' 'honda prelude' 'datsun 200sx'
 'peugeot 505s turbo diesel' 'volvo diesel' 'toyota cressida'
 'datsun 810 maxima' 'oldsmobile cutlass ls' 'ford granada gl'
 'chrysler lebaron salon' 'chevrolet cavalier' 'chevrolet cavalier wagon'
 'chevrolet cavalier 2-door' 'pontiac j2000 se hatchback' 'dodge aries se'
 'ford fairmont futura' 'amc concord dl' 'volkswagen rabbit l'
 'mazda glc custom l' 'mazda glc custom' 'plymouth horizon miser'
 'mercury lynx l' 'nissan stanza xe' 'honda civic (auto)' 'datsun 310 gx'
 'buick century limited' 'oldsmobile cutlass ciera (diesel)'
 'chrysler lebaron medallion' 'ford granada l' 'toyota celica gt'
 'dodge charger 2.2' 'chevrolet camaro' 'ford mustang gl' 'vw pickup'
 'dodge rampage' 'ford ranger' 'chevy s-10']

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'car name']

# 데이터표준화 -> 단위/ 자료형

In [14]:
# 데이터표준화 -> 단위/ 자료형
# 단위 환산 -> 컬럼 추가
# df의 제일 마지막에 추가
# horsedf['km/L'] = horsedf['mpg']*0.425

# df의 원하는 위치에 추가
horsedf.insert(1, 'km/L', horsedf['mpg']*0.425)

# 잘 바뀌었는지 확인
horsedf

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,7.650,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,6.375,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,7.650,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,6.800,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,7.225,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,11.475,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,18.700,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,13.600,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,11.900,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,13.175,4,119.0,82,2720,19.4,82,1,chevy s-10

## origin컬럼에 대한 제조사 컬럼 추가 및 자료형 설정
- 1. 북미, 2. 유럽, 3. 일본

In [15]:
# origin에 어떤값이 들어있는지 체크
horsedf['origin'].unique()

# 제조사 컬럼 추가 (origin컬럼에 대한 제조사 컬럼 추가 및 자료형 설정)
horsedfLabel = horsedf['origin'].replace({1:'미국', 2:'유럽', 3:'일본'})
# df에 컬럼 추가
col = horsedf.columns.get_loc('origin') +1
horsedf.insert(col, '국가', horsedfLabel)

# horsedf['국가'] = np.zeros(len(horsedf.index))
# for i in horsedf.index:
#     if horsedf.loc[i, 'origin'] == 1:
#         horsedf.loc[i, ['국가']] = 'America'
#     elif horsedf.loc[i, 'origin'] == 2:
#         horsedf.loc[i, ['국가']] = 'Europe'
#     else:
#         horsedf.loc[i, ['국가']] = 'Japan'

In [16]:
horsedf

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,국가,car name
0,18.0,7.650,8,307.0,130,3504,12.0,70,1,미국,chevrolet chevelle malibu
1,15.0,6.375,8,350.0,165,3693,11.5,70,1,미국,buick skylark 320
2,18.0,7.650,8,318.0,150,3436,11.0,70,1,미국,plymouth satellite
3,16.0,6.800,8,304.0,150,3433,12.0,70,1,미국,amc rebel sst
4,17.0,7.225,8,302.0,140,3449,10.5,70,1,미국,ford torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,11.475,4,140.0,86,2790,15.6,82,1,미국,ford mustang gl
394,44.0,18.700,4,97.0,52,2130,24.6,82,2,유럽,vw pickup
395,32.0,13.600,4,135.0,84,2295,11.6,82,1,미국,dodge rampage
396,28.0,11.900,4,120.0,79,2625,18.6,82,1,미국,ford ranger
397,31.0,13.175,4,119.0,82,2720,19.4,82,1,미국,chevy s-10

In [27]:
horsedf['미국'] = horsedf["국가"].replace({"유럽":np.nan, "일본": np.nan})
horsedf['미국'] = horsedf['미국'].fillna(horsedf['국가'].map({"유럽": "Europe", "일본":"Japan"}))
horsedf

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,국가,car name,미국,비미국
0,18.0,7.650,8,307.0,130,3504,12.0,70,1,미국,chevrolet chevelle malibu,미국,미국
1,15.0,6.375,8,350.0,165,3693,11.5,70,1,미국,buick skylark 320,미국,미국
2,18.0,7.650,8,318.0,150,3436,11.0,70,1,미국,plymouth satellite,미국,미국
3,16.0,6.800,8,304.0,150,3433,12.0,70,1,미국,amc rebel sst,미국,미국
4,17.0,7.225,8,302.0,140,3449,10.5,70,1,미국,ford torino,미국,미국
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,11.475,4,140.0,86,2790,15.6,82,1,미국,ford mustang gl,미국,미국
394,44.0,18.700,4,97.0,52,2130,24.6,82,2,유럽,vw pickup,Europe,Europe
395,32.0,13.600,4,135.0,84,2295,11.6,82,1,미국,dodge rampage,미국,미국
396,28.0,11.900,4,120.0,79,2625,18.6,82,1,미국,ford ranger,미국,미국
397,31.0,13.175,4,119.0,82,2720,19.4,82,1,미국,chevy s-10,미국,미국

In [303]:
# 제조사 컬럼 추가2
cond = horsedf['origin']
dict = {1:'America', 2:'Europe', 3:'Japan'}

countrylist = pd.Series([dict[num] for num in cond])
horsedf['국가2'] = countrylist
horsedf['국가2'].unique()

array(['America', 'Japan', 'Europe'], dtype=object)

In [304]:
# 제조사 컬럼 추가3
horsedf['국가3'] = 'Japan'
cond1 = horsedf['origin'] == 1
cond2 = horsedf['origin'] == 2
horsedf.loc[cond1, '국가3'] = 'America'
horsedf.loc[cond2, '국가3'] = 'Europe'
horsedf['국가3'].unique()

array(['America', 'Japan', 'Europe'], dtype=object)

In [305]:
# origin, 국가  int64/object 기본자료형 -> 범주형 category
horsedf[['origin', '국가']] = horsedf[['origin', '국가']].astype('category')

In [306]:
# 자료형 확인
horsedf.dtypes

mpg              float64
km/L             float64
cylinders          int64
displacement     float64
horsepower        object
weight             int64
acceleration     float64
model year         int64
origin          category
국가              category
car name          object
국가2               object
국가3               object
dtype: object

## horsepower 컬럼에 대한 형 변환

In [307]:
# horsepower 컬럼에 대한 데이터 값 확인
horsedf['horsepower'].unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', 0, '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [29]:
# horsepower값 타입 int로 변환
# horsedf['horsepower'] = horsedf['horsepower'].astype(int) 

horsedf['horsepower'] = pd.to_numeric(horsedf['horsepower'], errors = 'coerce', downcast='unsigned')
# errors는 Nan으로 처리, downcast를 이용해서 형 다운 시키기. 
horsedf.dtypes

mpg             float64
km/L            float64
cylinders         int64
displacement    float64
horsepower        uint8
weight            int64
acceleration    float64
model year        int64
origin            int64
국가               object
car name         object
미국               object
비미국              object
dtype: object

# 범주형 데이터로 처리
- 연속형 데이터를 일정 구간으로 나누어 범주형 데이터로 변환
- pandas.cut 사용 
- 구간 분할

In [30]:
# horsepower 컬럼 타입변경 int 연속형 -> 범주형 category 변환
# 구간 -> 라벨: horsepower_low, horsepower_normal, horsepower_high
horsedf['hp_category']  = pd.cut(horsedf['horsepower'], bins= 3, labels=['horsepower_low', 'horsepower_normal', 'horsepower_high'], include_lowest=True)

horsedf['hp_category'].value_counts()

horsepower_low       257
horsepower_normal    103
horsepower_high       32
Name: hp_category, dtype: int64

In [310]:
horsedf['hp_category'] = horsedf['hp_category'].astype('category')
horsedf['hp_category'].dtypes

CategoricalDtype(categories=['horsepower_low', 'horsepower_normal', 'horsepower_high'], ordered=True)

In [311]:
horsedf.head(5)

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,국가,car name,국가2,국가3,hp_category
0,18.0,7.650,8,307.0,130,3504,12.0,70,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal
1,15.0,6.375,8,350.0,165,3693,11.5,70,1,미국,buick skylark 320,America,America,horsepower_high
2,18.0,7.650,8,318.0,150,3436,11.0,70,1,미국,plymouth satellite,America,America,horsepower_normal
3,16.0,6.800,8,304.0,150,3433,12.0,70,1,미국,amc rebel sst,America,America,horsepower_normal
4,17.0,7.225,8,302.0,140,3449,10.5,70,1,미국,ford torino,America,America,horsepower_normal

# 범주형 데이터 처리 
- One-Hot encoding
- pandas.get_dummies(구간 분할 데이터)

In [312]:
# horsepower 컬럼의 one-hot encoding으로 변환 -> pandas.get_dummies 
oneHot = pd.get_dummies(horsedf['hp_category'])
# 데이터프레임 연결 -> concat
horsedf = pd.concat([horsedf, oneHot], axis= 1)

In [313]:
horsedf.head(5)

,mpg,km/L,cylinders,displacement,horsepower,weight,acceleration,model year,origin,국가,car name,국가2,국가3,hp_category,horsepower_low,horsepower_normal,horsepower_high
0,18.0,7.650,8,307.0,130,3504,12.0,70,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal,0,1,0
1,15.0,6.375,8,350.0,165,3693,11.5,70,1,미국,buick skylark 320,America,America,horsepower_high,0,0,1
2,18.0,7.650,8,318.0,150,3436,11.0,70,1,미국,plymouth satellite,America,America,horsepower_normal,0,1,0
3,16.0,6.800,8,304.0,150,3433,12.0,70,1,미국,amc rebel sst,America,America,horsepower_normal,0,1,0
4,17.0,7.225,8,302.0,140,3449,10.5,70,1,미국,ford torino,America,America,horsepower_normal,0,1,0

In [314]:
val = horsedf['horsepower'].describe()[['25%', '50%', '75%']]
# pd.cut(horsedf['horsepower'], bins= )
# horsedf['hp_category2']  = pd.cut(horsedf['horsepower'], bins= 3, labels=['horsepower_low', 'horsepower_normal', 'horsepower_high'], include_lowest=True)

# 데이터 정규화
- 수치데이터 컬럼마다 값의 범위가 다름
- 값의 범위: 0 ~ 1, -1 ~ 1로 값을 설정
    - 방법1: 컬럼의 최대값의 절대값으로 전체 데이터를 나누기
    - 방법2: (컬럼의데이터 - 최소값) / (최대값 - 최소값)
    - 방법3: (컬럼의 데이터- 평균)/ 표준편차 -> Z-score

In [315]:
# 방법1: 컬럼의 최대값의 절대값으로 전체 데이터를 나누기
horsedf.insert(horsedf.columns.get_loc('weight')+1, 'weight_normalize', 0)
maximal = abs(horsedf['weight'].max())
horsedf['weight_normalize'] = horsedf['weight'] / maximal
horsedf.head(5)

,mpg,km/L,cylinders,displacement,horsepower,weight,weight_normalize,acceleration,model year,origin,국가,car name,국가2,국가3,hp_category,horsepower_low,horsepower_normal,horsepower_high
0,18.0,7.650,8,307.0,130,3504,0.681712,12.0,70,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal,0,1,0
1,15.0,6.375,8,350.0,165,3693,0.718482,11.5,70,1,미국,buick skylark 320,America,America,horsepower_high,0,0,1
2,18.0,7.650,8,318.0,150,3436,0.668482,11.0,70,1,미국,plymouth satellite,America,America,horsepower_normal,0,1,0
3,16.0,6.800,8,304.0,150,3433,0.667899,12.0,70,1,미국,amc rebel sst,America,America,horsepower_normal,0,1,0
4,17.0,7.225,8,302.0,140,3449,0.671012,10.5,70,1,미국,ford torino,America,America,horsepower_normal,0,1,0

In [316]:
# 방법2: (컬럼의데이터 - 최소값) / (최대값 - 최소값)
minimal = abs(horsedf['weight'].min())
horsedf.insert(horsedf.columns.get_loc('weight_normalize')+1, 'weight_normalize2', 0)
horsedf['weight_normalize2'] = (horsedf['weight']- minimal) /(maximal - minimal)
horsedf.head(5)

,mpg,km/L,cylinders,displacement,horsepower,weight,weight_normalize,weight_normalize2,acceleration,model year,origin,국가,car name,국가2,국가3,hp_category,horsepower_low,horsepower_normal,horsepower_high
0,18.0,7.650,8,307.0,130,3504,0.681712,0.536150,12.0,70,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal,0,1,0
1,15.0,6.375,8,350.0,165,3693,0.718482,0.589736,11.5,70,1,미국,buick skylark 320,America,America,horsepower_high,0,0,1
2,18.0,7.650,8,318.0,150,3436,0.668482,0.516870,11.0,70,1,미국,plymouth satellite,America,America,horsepower_normal,0,1,0
3,16.0,6.800,8,304.0,150,3433,0.667899,0.516019,12.0,70,1,미국,amc rebel sst,America,America,horsepower_normal,0,1,0
4,17.0,7.225,8,302.0,140,3449,0.671012,0.520556,10.5,70,1,미국,ford torino,America,America,horsepower_normal,0,1,0

In [317]:
# 방법3: (컬럼의 데이터- 평균)/ 표준편차 -> Z-score
weight_mean = horsedf['weight'].mean()
weight_std = horsedf['weight'].std()
horsedf.insert(horsedf.columns.get_loc('weight_normalize2')+1, 'weight_normalize3', 0)
horsedf['weight_normalize3'] = (horsedf['weight'] - weight_mean) / weight_std
horsedf.head(5)

,mpg,km/L,cylinders,displacement,horsepower,weight,weight_normalize,weight_normalize2,weight_normalize3,acceleration,model year,origin,국가,car name,국가2,국가3,hp_category,horsepower_low,horsepower_normal,horsepower_high
0,18.0,7.650,8,307.0,130,3504,0.681712,0.536150,0.630077,12.0,70,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal,0,1,0
1,15.0,6.375,8,350.0,165,3693,0.718482,0.589736,0.853259,11.5,70,1,미국,buick skylark 320,America,America,horsepower_high,0,0,1
2,18.0,7.650,8,318.0,150,3436,0.668482,0.516870,0.549778,11.0,70,1,미국,plymouth satellite,America,America,horsepower_normal,0,1,0
3,16.0,6.800,8,304.0,150,3433,0.667899,0.516019,0.546236,12.0,70,1,미국,amc rebel sst,America,America,horsepower_normal,0,1,0
4,17.0,7.225,8,302.0,140,3449,0.671012,0.520556,0.565130,10.5,70,1,미국,ford torino,America,America,horsepower_normal,0,1,0

In [318]:
def normalize(df, col):
    """
    df = DataFrame, col = column(int or float) -> Add normalized_col 
    방식 : (컬럼의 데이터- 평균)/ 표준편차 -> Z-score 
    """
    col_mean = df[col].mean()
    col_std = df[col].std()
    col_nbr = df.columns.get_loc(col)+1
    df.insert(col_nbr, f'{col}_normal', 0)
    df[f'{col}_normal'] = (df[col] - col_mean) / col_std

def catch_int_col(df, sometype):
    """
    df = DataFrame, sometype = type명을 str으로 써주세요 -> return: column 명
    """
    # enumerate 써서 보강할 수 있을듯
    somelist = [(df.dtypes[num] == sometype) for num in range(len(df.columns))]
    return df.loc[:,somelist].columns


someList = catch_int_col(horsedf, 'float64')
for col in someList:
    normalize(horsedf, col)

someList = catch_int_col(horsedf, 'int64')
for col in someList:
    normalize(horsedf, col)
horsedf.head(10)

,mpg,mpg_normal,km/L,km/L_normal,cylinders,cylinders_normal,displacement,displacement_normal,horsepower,weight,...,model year_normal,origin,국가,car name,국가2,국가3,hp_category,horsepower_low,horsepower_normal,horsepower_high
0,18.0,-0.705551,7.650,-0.705551,8,1.496308,307.0,1.089233,130,3504,...,-1.625381,1,미국,chevrolet chevelle malibu,America,America,horsepower_normal,0,1,0
1,15.0,-1.089379,6.375,-1.089379,8,1.496308,350.0,1.501624,165,3693,...,-1.625381,1,미국,buick skylark 320,America,America,horsepower_high,0,0,1
2,18.0,-0.705551,7.650,-0.705551,8,1.496308,318.0,1.194728,150,3436,...,-1.625381,1,미국,plymouth satellite,America,America,horsepower_normal,0,1,0
3,16.0,-0.961437,6.800,-0.961437,8,1.496308,304.0,1.060461,150,3433,...,-1.625381,1,미국,amc rebel sst,America,America,horsepower_normal,0,1,0
4,17.0,-0.833494,7.225,-0.833494,8,1.496308,302.0,1.041280,140,3449,...,-1.625381,1,미국,ford torino,America,America,horsepower_normal,0,1,0
5,15.0,-1.089379,6.375,-1.089379,8,1.496308,429.0,2.259274,198,4341,...,-1.625381,1,미국,ford galaxie 500,America,America,horsepower_high,0,0,1
6,14.0,-1.217322,5.950,-1.217322,8,1.496308,454.0,2.499036,220,4354,...,-1.625381,1,미국,chevrolet impala,America,America,horsepower_high,0,0,1
7,14.0,-1.217322,5.950,-1.217322,8,1.496308,440.0,2.364769,215,4312,...,-1.625381,1,미국,plymouth fury iii,America,America,horsepower_high,0,0,1
8,14.0,-1.217322,5.950,-1.217322,8,1.496308,455.0,2.508627,225,4425,...,-1.625381,1,미국,pontiac catalina,America,America,horsepower_high,0,0,1
9,15.0,-1.089379,6.375,-1.089379,8,1.496308,390.0,1.885244,190,3850,...,-1.625381,1,미국,amc ambassador dpl,America,America,horsepower_high,0,0,1

In [ ]:
# def catch_int_col2(df, sometype):
#     """
#     df = DataFrame, sometype = type명을 str으로 써주세요 -> return: column 명
#     """
#     # enumerate 써서 보강할 수 있을듯
#     somelist = [(df.dtypes[num] == sometype) for num in range(len(df.columns))]
#     return df.loc[:,somelist].columns